FolderSorter/User Controls/RuleLog.xaml

<UserControl x:Class="FolderSorter.User_Controls.RuleLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="400"
             Background="#FF2D2D2D">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3D3D3D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="SettingsButton" HorizontalAlignment="Right" Margin="0,10,30,10" VerticalAlignment="Center" Width="20" Height="20" Style="{DynamicResource ButtonStyle1}" Click="Settings_Click">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/FolderSorter;component/Resources/tool.png" Height="20" Width="20"/>
        </Button>
        <Label x:Name="RuleNameLabel" Content="Rule name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Bookman Old Style"/>
        <Label x:Name="DestinationLabel" Content="./Downloads/" HorizontalAlignment="Right" Margin="0,8.543,57.43,8.543" VerticalAlignment="Center" Foreground="#FFAAAAAA" FontFamily="Bookman Old Style"/>
        <Button Grid.Row="0" x:Name="DeleteRuleBtn" HorizontalAlignment="Right" Height="20" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="DeleteRuleBtn_Click" VerticalAlignment="Top" Margin="0,10,5,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Path 
                x:Name="Cross" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="2,2,2,2"
                StrokeThickness="2"
                Stroke="#888888"
                Data=" M0,0 L14,14 M0,14 L14,0" 
                />
        </Button>

    </Grid>
</UserControl>
